{
  "name": "@perforgo/lib",
  "private": false,
  "version": "0.10.3",
  "type": "module",
  "npm": {
    "publish": false
  },
  "files": [
    "dist"
  ],
  "target": "es2015",
  "main": "./dist/perforgo.umd.cjs",
  "module": "./dist/perforgo.js",
  "types": "./dist/perforgo.d.ts",
  "exports": {
    ".": {
      "import": "./dist/perforgo.js",
      "require": "./dist/perforgo.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build:dev": "tsc && NODE_ENV=development vite build --config vite.config.es.js && vite build --config vite.config.umd.js",
    "build:prod": "tsc && vite build --config vite.config.es.js && vite build --config vite.config.umd.js",
    "preview": "vite preview",
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^17.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "uid": "^2.0.2",
    "web-vitals": "^4.2.0"
  }
}
